{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		/*
		python -m venv "C:\\Users\\$Env:UserName\\venvs\\plurkEmojiHouse_venv"
		pip -V
		."~\\venvs\\plurkEmojiHouse_venv\\Scripts\\python.exe" -m pip install -U pip
		pip install -r requirements.txt
		*/
		"python.defaultInterpreterPath": "~\\venvs\\plurkEmojiHouse_venv\\Scripts\\python.exe",
	},
	"launch": {
		// 使用 IntelliSense 以得知可用的屬性。
		// 暫留以檢視現有屬性的描述。
		// 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
		/*
			python manage.py runserver
		*/
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python 偵錯工具: Django",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\manage.py",
				"args": [
					"runserver"
				],
				"django": true,
				"autoStartBrowser": false
			}
		]
	}
}