<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initia-scale=1.0">
    <title>噗浪表符庫 1.2.1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.rawgit.com/brython-dev/brython/3.6.2/www/src/brython.js" ></script>
    <script src="https://cdn.rawgit.com/brython-dev/brython/3.6.2/www/src/brython_stdlib.js"></script>
    <!--<link rel="stylesheet" href="css/w3.css">-->
    
    <!--AD-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1303634049342464",
        enable_page_level_ads: true
    });
    </script>
    <!--AD END-->

    <style>

.clearfix {
  overflow: auto;
}

table,th,td{
    border:solid 1px gray
}

table{
    margin-top:10px;
}

th{
    background-color:#838de9
}

/*�j��NTable���e�_��*/
td{
    word-break:break-all;
}

.tag_btn {
    padding: 5px 12px;
    font-size: 14px;
    font-weight:bold;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:rgba(50,100,256,0.7);
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px #ccc;
}
.tag_btn:hover {
    background-color: rgba(10,200,200,1);
}
.tag_btn:active {
    color:#ccc;
    background-color: rgba(10,50,50,1);
}
.emoji_pic{
    box-shadow:2px 2px 2px gray;
}
.emoji_pic:hover{
    box-shadow:2px 2px 8px black;
}


/*���ܤ�r�˦�*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: 10px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -50px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


.btn_pressed{
    background-color: #555;
}

h2{
    font-family:�L�n������;
    font-size:18px;
}

.btn_sub_page{
    background-color: rgb(74, 219, 159);
    height: 20px;
    padding: 15px; 
}

.selected_emoji{
    border:solid blue 3px;
}


.selected_emoji:hover{
    border:solid green 3px;
}

.selected_emoji:active{
    border:solid yellow 3px;
}

.unselect_emoji{
    margin:0 2px 2px 0;
}


/* INPUT�˦��]�w */
input[type="text"],textarea{
	border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    height: 35px;
    outline:none;
    margin-right:4px;
}
input[type="text"]::placeholder{
	font-size:12px;
    color:#555;
}
input[type="text"]:focus{
    border: 2px solid lightblue;
    box-shadow:0px 0px 3px rgb(75, 119, 241);
    margin-right:2px;
}
textarea{
    padding: 2px;
    width: 200px;
    height: 70px;
    border-radius: 10px;
    font-size: 8px;
}
textarea:focus{
    border: 2px solid lightblue;
    box-shadow:0px 0px 3px rgb(75, 119, 241);
}

/*����INPUT���˦�*/
td>input[type="text"]{
	border: 1px solid #aaa;
    border-radius: 15px;
    padding: 10px;
    height: 35px;
    outline:none;
}

/* INPUT�˦��]�w���� */


/*select�˦�*/
select{
    border-radius: 2px;
}
/*select�˦�����*/

th{
    color:black;
}

th>span{
    color:white;
    font-size: 8px;
    text-shadow: 1px 1px 2px #555;
}

    </style>
</head>

